# Jusin

./: .gitignore  AGENTS.md  README.md  build.gradle  docker-compose.yml  handoff.md  settings.gradle
monitoring/: prometheus.yml
result/: REPORT-HARNESS-SETUP.md
src/main/java/com/jusin/: JusinApplication.java
src/main/java/com/jusin/client/: DartApiClient.java  DartApiRateLimiter.java  StockPriceClient.java
src/main/java/com/jusin/config/: AppConfig.java  CacheConfig.java  DataInitializer.java  RequestLoggingFilter.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/jusin/controller/: AdminController.java  AnalysisController.java  AuthController.java  CompanyController.java  FinancialStatementController.java  GlobalExceptionHandler.java
src/main/java/com/jusin/domain/entity/: Company.java  DataSyncLog.java  FinancialIndicator.java  FinancialStatement.java  PredictionResult.java  User.java
src/main/java/com/jusin/domain/enums/: Signal.java  SignalLevel.java  SyncStatus.java  SyncType.java  UserRole.java
src/main/java/com/jusin/dto/request/: LoginRequest.java  TokenRefreshRequest.java
src/main/java/com/jusin/dto/response/: AdminStatsResponse.java  AnalysisResponse.java  ApiResponse.java  CompanyDetailResponse.java  CompanySearchResponse.java  CorpCodeSyncResponse.java  DartCompanyDto.java  DartDisclosureListDto.java  ErrorResponse.java  FinancialStatementResponse.java  HistoricalSyncResponse.java  IndicatorDto.java  ParsedFinancialData.java  QuarterlyHistoryItemDto.java  QuarterlyHistoryResponse.java  SignalHistoryItemDto.java  SignalHistoryResponse.java  SyncLogItemDto.java  SyncLogPageResponse.java  TokenResponse.java
src/main/java/com/jusin/exception/: CompanyNotFoundException.java  DataProcessingException.java  ExternalApiException.java  InsufficientDataException.java  JusinException.java
src/main/java/com/jusin/parser/: CorpCodeXmlParser.java  DartXbrlTag.java  FinancialJsonParser.java  FinancialXmlParser.java  ZipExtractor.java
src/main/java/com/jusin/repository/: CompanyRepository.java  DataSyncLogRepository.java  FinancialIndicatorRepository.java  FinancialStatementRepository.java  PredictionResultRepository.java  UserRepository.java
src/main/java/com/jusin/scheduler/: DartDataSyncScheduler.java  IndicatorCalculationScheduler.java
src/main/java/com/jusin/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/jusin/service/: AdminSyncService.java  CompanyService.java  CompareAnalysisService.java  DataSyncLogService.java  FinancialStatementService.java  IndicatorCalculationService.java  IndicatorScoreCalculator.java  IndicatorValidator.java  PredictionService.java  SignalHistoryService.java  UserService.java
src/main/java/com/jusin/util/: PeriodParseUtil.java
src/main/resources/: application.properties.example  logback-spring.xml  schema.sql
src/test/java/com/jusin/client/: StockPriceClientTest.java
src/test/java/com/jusin/fixture/: CompanyFixture.java  DartApiMockFixture.java  FinancialStatementFixture.java
src/test/java/com/jusin/integration/: AdminControllerSecurityTest.java  AnalysisControllerIntegrationTest.java  AuthControllerIntegrationTest.java
src/test/java/com/jusin/parser/: CorpCodeXmlParserTest.java  FinancialXmlParserTest.java
src/test/java/com/jusin/service/: IndicatorCalculationServiceTest.java  IndicatorScoreCalculatorTest.java
src/test/resources/: application.properties
