plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
}

group = 'com.jusin'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly 'com.mysql:mysql-connector-j'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    // jjwt 0.12.x
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core'
    testRuntimeOnly 'com.h2database:h2'
}

bootRun {
    // .env 파일에서 환경변수 로드
    def envFile = file('.env')
    if (envFile.exists()) {
        envFile.readLines().each { line ->
            if (line && !line.startsWith('#')) {
                def idx = line.indexOf('=')
                if (idx > 0) {
                    def key = line.substring(0, idx).trim()
                    def value = line.substring(idx + 1).trim()
                    environment key, value
                }
            }
        }
    }
    // DART API 서버(opendart.fss.or.kr)는 Java 24에서 기본 비활성화된
    // 레거시 TLS 암호화 스위트를 요구함 → jdk.tls.disabledAlgorithms 완화
    jvmArgs += ['-Djdk.tls.disabledAlgorithms=SSLv3, TLSv1, TLSv1.1, RC4, DES, MD5withRSA, DH keySize < 1024, EC keySize < 224, anon, NULL']
}

test {
    useJUnitPlatform()
    // 테스트 환경에서도 동일한 TLS 설정 적용
    jvmArgs += ['-Djdk.tls.disabledAlgorithms=SSLv3, TLSv1, TLSv1.1, RC4, DES, MD5withRSA, DH keySize < 1024, EC keySize < 224, anon, NULL']
    // JaCoCo + Gradle Daemon + Windows 파일 잠금 문제 회피
    // CI 환경변수가 있으면 JaCoCo 활성화, 로컬 개발환경에서는 비활성화
    jacoco {
        enabled = System.getenv('CI') != null
    }
}

jacoco {
    // 0.8.13+: Java 24 (class file version 68) 지원
    toolVersion = "0.8.13"
}

jacocoTestReport {
    dependsOn test
    reports {
        html.required = true
        xml.required = true
    }
}
